server {
    listen 0.0.0.0:80;
    server_name localhost;

#    location / {
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header Host $http_host;
#      proxy_set_header X-NginX-Proxy true;

#      proxy_pass http://127.0.0.1:3000/;
#      proxy_redirect off;
#    }

#    location /overview {
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header Host $http_host;
#      proxy_set_header X-NginX-Proxy true;
#
#      proxy_pass http://127.0.0.1:3000/overview;
#      proxy_redirect off;
#    }

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:8800/api;
      proxy_redirect off;
    }
 }

